<!DOCTYPE html>
<html>
<head>
    <title>Aria2 Download Manager Settings</title>
    <meta charset="UTF-8">
    <style>
        body { font-family: sans-serif; padding: 10px; width: 400px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input[type="text"] { width: 100%; padding: 8px; box-sizing: border-box; }
        button { padding: 10px 15px; background-color: #007bff; color: white; border: none; cursor: pointer; }
        #status { margin-top: 15px; color: green; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Aria2 设置</h1>

    <div class="form-group">
        <label for="rpc-url">Aria2 RPC 地址</label>
        <input type="text" id="rpc-url" placeholder="http://127.0.0.1:6800/jsonrpc">
    </div>

    <div class="form-group">
        <label for="rpc-secret">Aria2 RPC 密钥 (如果没有请留空)</label>
        <input type="text" id="rpc-secret">
    </div>

    <button id="save">保存</button>
    <div id="status"></div>

    <script src="options.js"></script>
</body>
</html>