body {
    font-family: sans-serif;
    width: 200px;
    padding: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 16px;
    margin-top: 0;
}

.control-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

#statusText {
    font-size: 14px;
    font-weight: bold;
}

/* --- 开关样式 (无变化) --- */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch input { opacity: 0; width: 0; height: 0; }
.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: #ccc;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}
input:checked + .slider { background-color: #2196F3; }
input:focus + .slider { box-shadow: 0 0 1px #2196F3; }
input:checked + .slider:before { transform: translateX(26px); }
.slider.round { border-radius: 34px; }
.slider.round:before { border-radius: 50%; }

/* --- 新增的页脚样式 --- */
.footer {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #eee;
    width: 100%;
    text-align: center;
}

.footer a {
    color: #555; /* 图标默认颜色 */
    text-decoration: none;
    transition: color 0.2s;
    display: inline-block;
}

.footer a:hover {
    color: #007bff; /* 鼠标悬停时的颜色 */
}